{
  "python.pythonPath": "/usr/local/bin/python3",
  "cSpell.words": [
    "bcrypt",
    "booksearch",
    "ilike",
    "sagal",
    "signup"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}